{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "modules/jai-on-device-model/vendor",
    "modules/jai-on-device-model/vendor/**",
    "modules/jai-on-device-model/vendor/llama.cpp/tools/server/webui/**"
  ]
}
